*{
    box-sizing: border-box;
}

body{
    font-family: 'Anton', sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 3em;
    font-weight: 700;
}

.top-sheduler{
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-day{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.lbl-config{
    font-family: 'Anton', sans-serif;
    text-transform: capitalize;
}

.switch{
    width: 40px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}


.on{
    background-color: rgba(9, 119, 79, 0.438);
    transition: 1s;
} 

.off{
    background-color: rgb(140, 141, 141);
} 

.lbl-opt{
    width: 20px;
    height: 20px;
    border-radius: 50%;
} 

.on>.lbl-opt{
    margin-left: auto;
    background-color: rgb(3, 112, 70);
    box-shadow: 1px 1px 2px 1px rgba(68, 68, 68, 0.445);
} 

.off>.lbl-opt{
    margin-right: auto;
    background-color: rgb(212, 221, 218);
    box-shadow: -1px 1px 2px 1px rgba(68, 68, 68, 0.445);
} 


.center-sheduler{
    overflow: hidden;
    display: grid;
    background-color: black;
    grid-template-columns: repeat(5,20vw);
    height: calc(100vh - 100px);
    border: 2px dotted black;  
    
}

.modal-select{
    left: 20vw;
    position: absolute;
    width: 20vw;
    height: calc(100vh - 110px);
    overflow: hidden;
    background-color: rgb(128, 128, 128);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search-bar{
    font-family: 'Anton', sans-serif;
}
.container-meal{
    background-color: white;
    width: 100%;
    height: calc(100vh - 100px);
    border: 2px solid black;
}

.lbl-meal{
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 1em;
}

.meal{
    width: 100%;
    height: 100%;
    overflow: auto;
}

.portion{
    background: rgba(128, 128, 128, 0.349);
    width: 98%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    margin: 2px auto;
}

.options{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0%;
}

.option{
    line-height: 70px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgba(97, 93, 93, 0.384);
    text-align: center; 
    cursor: pointer;
    vertical-align: middle;
    
}


.container{
    display: none;
}

.add-field{
    display: block;
    width: 60%;
    height: 40px;
    margin: 5px;
    padding-left: 10px;
    font-size: 1.3em;
    font-family: 'Knewave', cursive;
}

label.add-field{
    display: inline;
}


#txtCant{
    display: inline;
    margin: 5px;
    padding-left: 10px;
    font-size: 1.5em;
}
#content-add{
    width: 70vw;
    height: 40px;
    margin: 5px;
    padding-left: 10px;
    font-size: 1em;

    display: flex;
    flex-direction: column;
}

#content-modify{
    width: 60vw;
}